

Archive:
✘ push to gh pages @cancelled(22-09-25 22:01) @project(ToDo)
✔ document div with background instead of img @done(22-09-25 21:08) @project(ToDo)
✔ document vite importing assets @done(22-09-25 21:04) @project(ToDo)
✔ importing an image @done(22-09-25 21:04) @project(ToDo)
✔ fix link to homepage (loading into new tab) @done(22-09-25 22:01) @project(ToDo)
✘ doc this @cancelled(22-09-25 22:01) @project(ToDo)
✔ create interface under models.ts for production-chains.ts @done(22-09-25 20:36) @project(ToDo)
✔ use v-for to loop over object @done(22-09-25 20:36) @project(ToDo)
✔ aliases for vite @done(22-09-25 20:58) @project(ToDo)
✔ filename cases @done(22-09-25 20:59) @project(ToDo)
✔ custom fonts (google font) @done(22-09-25 21:04) @project(ToDo)
