Vue:
    ☐ Component for info card
        Pass data in as props
    ☐ Abstract css out and import it into components that use it?
    ☐ Favicon

Info Card - Expansions:
    ☐ Mine
    ☐ Clay
    ☐ Electricity

ProductionChains:
  ☐ Move multifactories (celluloid etc) into its own box and edit the other charts to refer to it.

Utils:
    ☐ Python script to take screenshot

Ratios:
    ☐ Check steel ratio in base for basic 3 that use it? Does it match up?

Documentation:
    ✔ Vite inlining assets as base64 below a certain size @done(22-10-03 22:19)
        https://vitejs.dev/config/build-options.html#build-assetsinlinelimit

Archive:
✘ push to gh pages @cancelled(22-09-25 22:01) @project(ToDo)
✔ document div with background instead of img @done(22-09-25 21:08) @project(ToDo)
✔ document vite importing assets @done(22-09-25 21:04) @project(ToDo)
✔ importing an image @done(22-09-25 21:04) @project(ToDo)
✔ fix link to homepage (loading into new tab) @done(22-09-25 22:01) @project(ToDo)
✘ doc this @cancelled(22-09-25 22:01) @project(ToDo)
✔ create interface under models.ts for production-chains.ts @done(22-09-25 20:36) @project(ToDo)
✔ use v-for to loop over object @done(22-09-25 20:36) @project(ToDo)
✔ aliases for vite @done(22-09-25 20:58) @project(ToDo)
✔ filename cases @done(22-09-25 20:59) @project(ToDo)
✔ custom fonts (google font) @done(22-09-25 21:04) @project(ToDo)
