
Archive:
✘ Try history mode on vercel @cancelled(22-10-05 22:18) @project(Vercel)
✘ Fix navbar not autoclosing on click @cancelled(22-10-08 12:32) @project(Quasar)
✔ Add expansion item to info card for each page @done(22-10-08 20:06) @project(Quasar)
✘ Python script to take screenshot @cancelled(22-10-08 20:06) @project(Utils)
✔ Document the anno notes in Trilium (calculating) @done(22-10-08 20:06) @project(Documentation)
✔ Document the links to all the anno buildings (start with the dlc page and each one has a summary) @done(22-10-08 20:08) @project(Documentation)
✔ Component for info card @done(22-10-03 22:52) @project(Vue)
Pass data in as props
✘ Abstract css out and import it into components that use it? @cancelled(22-10-03 22:52) @project(Vue)
✔ Favicon @done(22-10-03 23:45) @project(Vue)
✔ Mine @done(22-10-05 03:54) @project(Info Card - Expansions)
✔ Clay @done(22-10-05 03:54) @project(Info Card - Expansions)
✔ Electricity @done(22-10-05 03:54) @project(Info Card - Expansions)
✔ Find what chains belong to what seaons and rename pages/move @done(22-10-05 03:54)
✔ Move multifactories (celluloid etc) into its own box and edit the other charts to refer to it. @done(22-10-03 23:45)
✔ Check steel ratio in base for basic 3 that use it? Does it match up? @done(22-10-03 22:52) @project(Ratios)
✔ Vite inlining assets as base64 below a certain size @done(22-10-03 22:19) @project(Documentation)
https://vitejs.dev/config/build-options.html#build-assetsinlinelimit
✘ push to gh pages @cancelled(22-09-25 22:01) @project(ToDo)
✔ document div with background instead of img @done(22-09-25 21:08) @project(ToDo)
✔ document vite importing assets @done(22-09-25 21:04) @project(ToDo)
✔ importing an image @done(22-09-25 21:04) @project(ToDo)
✔ fix link to homepage (loading into new tab) @done(22-09-25 22:01) @project(ToDo)
✘ doc this @cancelled(22-09-25 22:01) @project(ToDo)
✔ create interface under models.ts for production-chains.ts @done(22-09-25 20:36) @project(ToDo)
✔ use v-for to loop over object @done(22-09-25 20:36) @project(ToDo)
✔ aliases for vite @done(22-09-25 20:58) @project(ToDo)
✔ filename cases @done(22-09-25 20:59) @project(ToDo)
✔ custom fonts (google font) @done(22-09-25 21:04) @project(ToDo)
